﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "ProntotableCheck", "ProntotableCheck\ProntotableCheck.dtproj", "{74E07F70-46C3-4C40-BB1A-0E7D352FC44D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74E07F70-46C3-4C40-BB1A-0E7D352FC44D}.Development|Default.ActiveCfg = Development
		{74E07F70-46C3-4C40-BB1A-0E7D352FC44D}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
