﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "Pronto Activity Error", "Pronto Activity Error\Pronto Activity Error.dtproj", "{51C0173A-D033-42F7-88F5-50234C9257CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51C0173A-D033-42F7-88F5-50234C9257CE}.Development|Default.ActiveCfg = Development
		{51C0173A-D033-42F7-88F5-50234C9257CE}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
