﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "CSU_Adstone", "CSU_Adstone\CSU_Adstone.dtproj", "{EFF03934-6F14-4D77-BEAE-6FEA41DC31B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EFF03934-6F14-4D77-BEAE-6FEA41DC31B8}.Development|Default.ActiveCfg = Development
		{EFF03934-6F14-4D77-BEAE-6FEA41DC31B8}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
