﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "Export Metro Itemstatus to Hub", "Export Metro Itemstatus to Hub\Export Metro Itemstatus to Hub.dtproj", "{F20C75E9-EFF3-4D33-8EA0-D9B91DB17779}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F20C75E9-EFF3-4D33-8EA0-D9B91DB17779}.Development|Default.ActiveCfg = Development
		{F20C75E9-EFF3-4D33-8EA0-D9B91DB17779}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
