﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "Export Customer Info Pronto SFTP", "Export Customer Info Pronto SFTP\Export Customer Info Pronto SFTP.dtproj", "{6D73926A-3AD7-494A-ABC3-9B401878EF2F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D73926A-3AD7-494A-ABC3-9B401878EF2F}.Development|Default.ActiveCfg = Development
		{6D73926A-3AD7-494A-ABC3-9B401878EF2F}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
