﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "DebtorList_Automation_2", "DebtorList_Automation_2\DebtorList_Automation_2.dtproj", "{DCFCAB53-EFD3-4FA9-B0FD-6DC41A51C274}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DCFCAB53-EFD3-4FA9-B0FD-6DC41A51C274}.Development|Default.ActiveCfg = Development
		{DCFCAB53-EFD3-4FA9-B0FD-6DC41A51C274}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
