﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "CrunchTableReconciliation", "CrunchTableReconciliation\CrunchTableReconciliation.dtproj", "{8CE5246E-5BE7-4985-94BD-E0A1464FA7B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8CE5246E-5BE7-4985-94BD-E0A1464FA7B6}.Development|Default.ActiveCfg = Development
		{8CE5246E-5BE7-4985-94BD-E0A1464FA7B6}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
