﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "Assign Shipments to EzyShip", "Assign Shipments to EzyShip\Assign Shipments to EzyShip.dtproj", "{C39371F4-12A6-43AD-A464-8351D1802CCB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C39371F4-12A6-43AD-A464-8351D1802CCB}.Development|Default.ActiveCfg = Development
		{C39371F4-12A6-43AD-A464-8351D1802CCB}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
