﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "Import Cosmos Scan Files", "Import Cosmos Scan Files\Import Cosmos Scan Files.dtproj", "{C5016880-597C-44B4-97FA-71F01EE90FEB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C5016880-597C-44B4-97FA-71F01EE90FEB}.Development|Default.ActiveCfg = Development
		{C5016880-597C-44B4-97FA-71F01EE90FEB}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
