﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "Load gateway from DWH to OPS02", "Load gateway from DWH to OPS02\Load gateway from DWH to OPS02.dtproj", "{C323A01D-C4A3-4962-B14B-E09FBC69A60D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C323A01D-C4A3-4962-B14B-E09FBC69A60D}.Development|Default.ActiveCfg = Development
		{C323A01D-C4A3-4962-B14B-E09FBC69A60D}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
