﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "Export Consignments to GAteway", "Export Consignments to GAteway\Export Consignments to GAteway.dtproj", "{476C5AE1-B863-4B32-B1E5-57E9BDF650EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{476C5AE1-B863-4B32-B1E5-57E9BDF650EA}.Development|Default.ActiveCfg = Development
		{476C5AE1-B863-4B32-B1E5-57E9BDF650EA}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
