﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "Billing Error Automation", "Billing Error Automation\Billing Error Automation.dtproj", "{BB2D4685-5B89-4BDE-9964-01D123DCEAED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB2D4685-5B89-4BDE-9964-01D123DCEAED}.Development|Default.ActiveCfg = Development
		{BB2D4685-5B89-4BDE-9964-01D123DCEAED}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
