﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "Download Cosmos Data", "Download Cosmos Data\Download Cosmos Data.dtproj", "{F37F3B37-FFAD-4F88-A6FE-3FEC7F925D0D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F37F3B37-FFAD-4F88-A6FE-3FEC7F925D0D}.Development|Default.ActiveCfg = Development
		{F37F3B37-FFAD-4F88-A6FE-3FEC7F925D0D}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
